# summarized-frameworks

./: pom.xml
common-cache-starter/: pom.xml
common-cache-starter/src/main/java/org/zxd/cache/: CacheConfig.java  CacheConfigs.java  CompositeCache.java  RedisCache.java  RedisCacheAutoConfiguration.java
common-distributed-lock-starter/: pom.xml
common-distributed-lock-starter/src/main/java/org/zxd/distributed/lock/: DistributedAspect.java  DistributedAspectAutoConfiguration.java  DoInLock.java  RedissonService.java  SpelService.java
common-distributed-session-starter/: pom.xml
common-distributed-session-starter/src/main/java/org/zxd/session/: RedisSessionConfig.java
common-integration-test/: pom.xml
common-integration-test/src/main/java/cucumber/runtime/: DefaultTypeRegistryConfiguration.java
common-integration-test/src/test/java/org/zxd/: BaseIntegrationTest.java  BaseMvcIntegrationTest.java  CommonTestApplication.java  CucumberReportor.java  DivideMoney.java  RollbackIntegrationTest.java
common-integration-test/src/test/java/org/zxd/basic/: CaffeineTest.java  NonBusinessUtilTest.java
common-integration-test/src/test/java/org/zxd/business/: PasswordSteps.java  UserManageSteps.java
common-integration-test/src/test/java/org/zxd/controller/: UserManagementSteps.java
common-integration-test/src/test/java/org/zxd/dao/uc/: UcUserMapperTest.java
common-integration-test/src/test/java/org/zxd/microbenchmark/: UserBenchMark.java
common-integration-test/src/test/java/org/zxd/mockito/: MockitoAnnotations.java  MockitoLibrary.java
common-integration-test/src/test/resources/: application-resources.yaml  application.yaml
common-integration-test/src/test/resources/db/: createTable-h2.sql
common-integration-test/src/test/resources/features/usercenter/: password-check.feature  user-management.feature
common-unified-response-starter/: pom.xml
common-unified-response-starter/src/main/java/org/zxd/unified/response/: GlobalExceptionConfig.java  I18NConfig.java  MessageSourceService.java  UnifiedResponseAutoConfiguration.java  UnifiedResponseConfig.java
common-unified-response-starter/src/main/java/org/zxd/unified/response/utils/: ApiResponse.java  BusinessException.java  ErrorCode.java  NoPermissisonException.java
common-utils/: pom.xml
common-utils/src/main/java/org/zxd/utils/: ExceptionWrapper.java
common-web-framework/: pom.xml
common-web-framework/src/main/java/org/zxd/: CommonWebFrameworkApplication.java
common-web-framework/src/main/java/org/zxd/business/aspect/: GlobalParamReturnValueAspect.java
common-web-framework/src/main/java/org/zxd/business/common/: BusinessUtil.java  NonBusinessUtil.java  UserErrors.java
common-web-framework/src/main/java/org/zxd/business/config/: SwaggerConfig.java
common-web-framework/src/main/java/org/zxd/business/usercenter/: UserReadService.java  UserServiceImpl.java  UserWriteService.java
common-web-framework/src/main/java/org/zxd/business/usercenter/dto/: UserDTO.java
common-web-framework/src/main/java/org/zxd/business/usercenter/vo/: UserVO.java
common-web-framework/src/main/java/org/zxd/dao/config/: MybatisConfig.java
common-web-framework/src/main/java/org/zxd/dao/emums/: UserStatusEnum.java  YesNoEnum.java
common-web-framework/src/main/java/org/zxd/dao/entity/: BaseEntity.java
common-web-framework/src/main/java/org/zxd/dao/entity/usercenter/: UcUser.java
common-web-framework/src/main/java/org/zxd/dao/uc/: UcUserMapper.java
common-web-framework/src/main/java/org/zxd/manager/: TransactionConfig.java
common-web-framework/src/main/java/org/zxd/manager/config/: RecordChange.java  RecordChangeAspect.java
common-web-framework/src/main/java/org/zxd/manager/usercenter/: UcUserManager.java  UcUserManagerImpl.java
common-web-framework/src/main/java/org/zxd/utils/: ApplicationUtil.java  AssertUtil.java  BatchUtil.java  CacheNames.java  CryptUtil.java  DistributedId.java  NetUtils.java  SnowFlakeIdWorker.java  TransformUtil.java
common-web-framework/src/main/java/org/zxd/web/: UserController.java
common-web-framework/src/main/java/org/zxd/web/aspect/: RequestAspect.java  RequestLog.java
common-web-framework/src/main/resources/: application-h2.yaml  application-mybatis.yaml  application-mysql.yaml  application-redis.yaml  application-sentinel.yaml  application-starters.yaml  application.yaml  flowrule.json  mybatis-generator.xml
common-web-framework/src/main/resources/db/: createTable-h2.sql
common-web-framework/src/main/resources/mapper/usercenter/: UcUserMapper.xml
common-web-framework/src/main/resources/messages/: message_en_US.properties  message_zh_CN.properties
