<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.zxd</groupId>
    <artifactId>summarized-frameworks</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>common-utils</module>
        <module>common-unified-response-starter</module>
        <module>common-distributed-session-starter</module>
        <module>common-distributed-lock-starter</module>
        <module>common-cache-starter</module>
        <module>common-web-framework</module>
        <module>common-integration-test</module>
    </modules>

    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.zxd</groupId>
                <artifactId>managed-dependencies</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.zxd</groupId>
                <artifactId>common-utils</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.zxd</groupId>
                <artifactId>common-distributed-lock-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.zxd</groupId>
                <artifactId>common-unified-response-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.zxd</groupId>
                <artifactId>common-distributed-session-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.zxd</groupId>
                <artifactId>common-cache-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.zxd</groupId>
                <artifactId>common-web-framework</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>